{
	"name": "runcfile",
	"displayName": "runcfile",
	"description": "A c file runner which runs gcc from wsl",
	"version": "0.1.1",
	"publisher": "Amiya",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Amiya-Maity/runcfile"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "runcfile.runc",
				"title": "Run c from wsl"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	}
}
